{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio template",
  "main": "index.js",
  "homepage": "https://olivergrass.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o docs/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Oliver Grass",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.13.1"
  },
  "devDependencies": {}
}
